[tox]
envlist = py{37}
requires = tox-venv
           setuptools

[pycodestyle]
max-line-length = 100

[testenv]
deps = pylama
       -rrequirements.txt
       -cconstraints.txt

commands = pylama ghettogames
	   pylama scripts