[tox]
envlist = py3
requires = tox-venv
           setuptools
	   pylama_pylint
	   pylama
           wily
	   isort

[pylama]
# Disabled Linters:
# pep8 (now called pycodestyle)
# pep257 (now called pydocstyle)
# isort
linters = pycodestyle,pyflakes,pylint
# pydocstyle

# Options that shouldn't be turned off:
#
# C0103: Variable name "<var>" doesn't conform to snake_case naming style. [pylint]
# D203: 1 blank line required before class docstring [pydocstyle, pep257]
# D212 Multi-line docstring summary should start at the first line [pydocstyle]
# R0902: Too many instance attributes [pylint]
# R0903: Too few public methods [pylint]
# R0904: Too many public methods [pylint]
# E1121: Too many positional arguments for lambda call [pylint]
  # https://github.com/PyCQA/pylint/issues/2144
# W1202 - W1202 Use % formatting in logging functions and pass the % parameters as arguments [pylint]
# W1203 - W1203 Use % formatting in logging functions and pass the % parameters as arguments [pylint]
  # https://github.com/PyCQA/pylint/issues/2395

# C0111 - Docstrings.
# D100 - Docstrings.
# D101 - Docstrings.
# D102 - Docstrings.
# D103 - Docstrings.
# D104 - Docstrings.
# D105 - Docstrings.
# D106 - Docstrings
# D107 - Docstrings.


ignore = C0103,C0111,D203,D212,E1121,R0902,R0903,R0904,W1202,W1203,D100,D101,D102,D103,D104,D105,D106

[pylama:pylint]
ignored_modules = pygame

[pylama:pycodestyle]
max_line_length = 100

[pylama:pep8]
max_line_length = 100

[testenv]
deps = pylama
       -rrequirements.txt
       -cconstraints.txt

commands = pylama src scripts

