[tox]
envlist = py{37}
requires = tox-venv
           setuptools
	   pylama_pylint
	   pylama
	   isort

[pylama]
# Disabled Linters:
# pep8 (now called pycodestyle)
# pep257 (now called pydocstyle)
# isort
linters = pycodestyle,pydocstyle,pyflakes,pylint

# Options that shouldn't be turned off:
#
# D203: 1 blank line required before class docstring [pydocstyle, pep257]
# R0902: Too many instance attributes [pylint]
# R0903: Too few public methods [pylint]
# R0904: Too many public methods [pylint]
ignore = W1203,R0902,R0903,R0904,D203,C0103,D101,D102,D103,D104,D105,D106,D107,D100,C0111,C0302,C0303,E1121

[pylama:pylint]
ignored_modules = pygame

[pylama:pycodestyle]
max_line_length = 100

[pylama:pep8]
max_line_length = 100

[testenv]
deps = pylama
       -rrequirements.txt
       -cconstraints.txt

commands = pylama ghettogames
	   pylama scripts

